<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOSS</title>
    <style>
        * {
            box-sizing: border-box;

        }

        body {
            margin: 0px;
            font-family:Times New Roman, Helvetica, sans-serif;
            background-color: #ffffff;
            font-size: large;
        }

        header {
            height: 300px;
            background-color: #0b0c10;
            padding: 40px;
        }

        header h1 {
            padding-top: 75px;
            text-align: center;
            color: aliceblue;
        }

        nav {
            color: rgba(240, 248, 255, 0);
            overflow: hidden;
        }

        nav a {
            text-decoration: none;
            text-align: center;
            float: left;
            color: #ffffff;
            padding: 14px 25px;

        }

        nav a.active {
            color: #66fcf1;
        }


        nav a:hover {

            color: rgb(0, 0, 0);
            background-color: #66fcf1;
            border-radius: 2px;

        }

        section:nth-child(even) {
            background-color: #66fcf256;
        }

        section {
            background-color: #ffffff;
            min-height: 400px;
            margin: 0%;
        }

        section h2 {
            margin: 0%;
            padding-top: 40px;
            text-align: center;
            font-weight: bolder;
            font-size: xx-large;
        }

        section p {
            padding: 40px;
            text-align: center;
        }

        footer {
            background-color: rgb(65, 64, 64);
            overflow: hidden;
            margin-top: 17px;
        }

        footer p {
            color: white;
            text-align: center;
        }

        table {
            padding-bottom: 50px;
            margin-top: 100px;
        }

        th,
        td {
            text-align: center;
            height: 40px;
            width: 500px;
            border-bottom: 1px solid black;
        }

        td:hover {
            font-weight: bold;
        }

        td a {
            text-decoration: none;
            color: #0b0c10;
        }

        td a:after {
            text-decoration: none;
            color: #0b0c10;
        }
    </style>
</head>
<body>
    <header>
        <H1>Free Open Source Software</H1>
    </header>
    <main>
        <section>
            <h2>What is FOSS?</h2>
            <p>Free and Open-Source Software,in short,FOSS,allows it's users to edit,modify or reuse the software's source code.Hence,the developers have the ability to modify the programme and improve it's functionality.The term "free" indicates that there are no constraints on copyrights and the term "open source" indicates that the software is in it's project form, which enables easy development of software from expert developers worldwide.This software is also referred to as free/libre open source softwaare(FLOSS) or free/open source software(F/OSS).       
            </p>
        </section>
        <section>
            <h2>History of FOSS</h2>
            <p>The origins of FOSS go back to the 1950s. When the hardware was purchased, there used to be no additional
                charges for bundled software and the source code would also be available in order to fix possible bugs
                in the software.It was actually a common practice back then for users with the freedom to customize the
                code.At that time, primarily academicians and researchers in the industry were the collaborators to
                develop such software.The term Open Source was not there yet. Instead, the term that was popular at that
                time was “Public Domain Software”. As of today, ideologically, both are very much different in nature
                even though they may sound similar.Back in 1955, some users of the IBM 701 computer system from Los
                Angeles, voluntarily founded a group called SHARE. The “SHARE Program Library Agency” (SPLA) distributed
                information and software through magnetic tapes.Technical information shared, was about programming
                languages, operating systems, database systems, and user experiences for enterprise users of small,
                medium, and large-scale IBM computers.The initiative that is now more than 60 years old, continues to
                follow its goals quite actively. SHARE has its upcoming event coming up as SHARE Phoenix 2019.</p>
        </section>
        <section>
            <h2>GNU</h2>
            <p>GNU is an operating system that is free software—that is, it respects users' freedom. The GNU operating
                system consists of GNU packages (programs specifically released by the GNU Project) as well as free
                software released by third parties. The development of GNU made it possible to use a computer without
                software that would trample your freedom.GNU is a Unix-like operating system. That means it is a
                collection of many programs: applications, libraries, developer tools, even games. The development of
                GNU, started in January 1984, is known as the GNU Project. Many of the programs in GNU are released
                under the auspices of the GNU Project; those we call GNU packages.The name “GNU” is a recursive acronym
                for “GNU's Not Unix.” “GNU” is pronounced g'noo, as one syllable, like saying “grew” but replacing the r
                with n.The program in a Unix-like system that allocates machine resources and talks to the hardware is
                called the “kernel.” GNU is typically used with a kernel called Linux. This combination is the GNU/Linux
                operating system. GNU/Linux is used by millions, though many call it “Linux” by mistake.GNU's own
                kernel, the GNU Hurd, was started in 1990 (before Linux was started). Volunteers continue developing the
                Hurd because it is an interesting technical project.</p>
        </section>
        <section>
            <h2>Advantages of FOSS</h2>
            <p>Free and open software, also known as FOSS, has numerous advantages. First, FOSS can be freely downloaded, installed, and used by anyone, without the need to pay for licenses or subscriptions.
                This makes it accessible to everyone, regardless of their financial means. Additionally, FOSS can be modified and customized by the user, allowing for greater flexibility and adaptability. 
                FOSS also tends to be more secure than proprietary software, as the code is open for anyone to review and identify and fix vulnerabilities.
                Finally, FOSS fosters a community of collaboration and knowledge-sharing, which can lead to more rapid innovation and problem-solving. Overall, the advantages of free and open software make it an attractive and viable alternative to proprietary software for individuals, businesses, and organizations.</p>
        </section>
        <div align="center">
            <h2>FOSS alternatives to common applications</h2>
            <table>
                <thead>
                    <tr>
                        <th>Softwares</th>
                        <th>FOSS alternatives</th>
                        <th>Use</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Windows</td>
                        <td><a href="https://ubuntu.com/" target="_blank">Ubuntu linux</a></td>
                        <td>Operating system</td>
                    </tr>
                    <tr>
                        <td>Adobe photoshop</td>
                        <td><a href="https://www.gimp.org/downloads/" target="blank">GIMP</a></td>
                        <td>Photo editor</td>
                    </tr>
                    <tr>
                        <td>Microsoft Office</td>
                        <td><a href="https://www.libreoffice.org/" targat="blank">Libre Office</a></td>
                        <td>Office Applications</td>
                    </tr>
                    <tr>
                        <td>Microsoft Outlook</td>
                        <td><a href="#" target="blank">Mozilla thunderbird</a></td>
                        <td>Email</td>
                    </tr>
                    <tr>
                        <td>Bing</td>
                        <td><a href="#" target="blank">Brave</a></td>
                        <td>Web Browser</td>
                    </tr>
                    <tr>
                        <td>Adobe premiere pro</td>
                        <td><a href="#" target="blank">Kdenlive</a></td>
                        <td>Video Editing</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    <footer>
        <p>Team number:R2324 <br><br>
            Team members: <br>
            Uthpal <br>
            Royson Kenute Menezes <br>
            Salomi D</p>
    </footer>
</body>
</html>
